{
  "name": "lightshot_search_engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "gen": "node generate.js",
    "fill": "node fillIndex.js",
    "class": "node classifynsfw.js",
    "link": "node page_parser.js",
    "save": "node save_image.js",
    "db": "node work_with_index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^3.14.0",
    "@tensorflow/tfjs-node": "^3.14.0",
    "axios": "^0.26.0",
    "fs": "^0.0.1-security",
    "image-size": "^1.0.1",
    "jimp": "^0.16.1",
    "node-html-parser": "^5.2.0",
    "nsfwjs": "^2.4.1",
    "perf_hooks": "^0.0.1",
    "sqlite3": "^5.0.2"
  }
}
